# Cloud-Storage-Service

./: pom.xml
.github/workflows/: snyc.yml
src/main/java/com/cloud/storage/service/: ServiceApplication.java
src/main/java/com/cloud/storage/service/Config/: AWSConfiguration.java  GCPConfiguration.java
src/main/java/com/cloud/storage/service/Service/: AWSUploadService.java  CloudUploadService.java  GCSUploadService.java
